{
  "name": "krill-inventory",
  "version": "0.1.0",
  "private": true,
  "description": "Inventory management application",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "better-sqlite3": "^11.8.0",
    "drizzle-orm": "^0.40.0",
    "ejs": "^3.1.10",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.13.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.22.0",
    "vitest": "^3.0.0"
  }
}
